spring.application.name=electronics
server.port=8080

spring.data.mongodb.uri=mongodb+srv://60104808:3bYCzm5BlklX1MMs@udst.ilgfqqc.mongodb.net/electronics-shop
spring.data.mongodb.database=electronics-shop
